INCLUDE Globals.ink

Maybe there is something secret in the computer. ->DONE
{isSuspected: ->Access}

===Access===
ENTER THE PASSCODE: _ _ _ _ (Hints: Interact with the items in the bedroom)

* [S-T-A-R]
  You typed S-T-A-R.

  INVALID INPUT!-> Access
  
* [T-R-I-P]
  You typed T-R-I-P.

  INVALID INPUT!-> Access
  
* [H-O-M-E] -> HOME

* [F-A-M-E]
  You typed F-A-M-E.

  INVALID INPUT!-> Access

===HOME===
You typed H-O-M-E.

<Lot5023 - Sophia Lenison
Origin:Mars;    Destination:Ganya Casino, TP-28;  
Breeding:6 months;    Final Bid:$11,000;
Sex:F;    Age:25;    Height:168cm;    Weight:42kg;   Language:English>

What is that? A bid? $11,000? 

Oh no! They're selling me to the casino. It's a cheat. 

Damn how foolish I'm! I gave up my home and career for my dream of space traveling - now a nightmare.

Okay. Calm down. Now I've to find a way out, and stop Mat the cheater! 

Let's go and grab something to crack him down. 

->DONE